h1 Log in

= form_for :session, url: login_path do |f|
  div.form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'

  div.form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  = f.submit "Log in"