h1 = conversation_name @conversation

div.conversation-messages-container
  -@conversation.messages.each do |m|
    = show_message m
div.conversation-footer
  = render 'messages/form', :conversation => @conversation