- if @user.errors.any?
  = render 'shared/errors', :@resourse => @user
= form_for @user do |f|
  div.form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  div.form-group
    = f.label :email
    = f.text_field :email, class: "form-control"
  div.form-group
    = f.label :password
    = f.password_field :password, class: "form-control"
  div.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control"

  = f.submit "Sign up", class: "btn btn-primary"