h1 List of users

<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Email</th>
      <th>Controls</th>
    </tr>
  </thead>
  <tbody>
    - @users.each_with_index  do |u, i|
      <tr>
        <th scope="row">
          = i + 1
        </th>
        <td>
          = u.name
        </td>
        <td>
          = u.email
        </td>
        <td>
          = form_for(:conversation, url: conversations_path) do |f|
            = f.hidden_field :user_id, :value => u.id
            = f.submit "Create"
        </td>
      </tr>

  </tbody>
</table>

= link_to "My chats", conversations_path