<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      - if current_user
        li.nav-item = link_to "Users", users_path, class: "nav-link"
        li.nav-item = link_to "Chats", conversations_path, class: "nav-link"
    </ul>

    <ul class="navbar-nav">
      - if current_user
        li.nav-item = link_to current_user.name, conversations_path, class: "nav-link"
        li.nav-item = link_to "Log out", logout_path, class: "nav-link"
      - else
        <li class="nav-item">
          = link_to "Log in", login_path, class: "nav-link"
        </li>
        <li class="nav-item">
          = link_to "Sign up", new_user_path, class: "nav-link"
        </li>

    </ul>
  </div>
</nav>