<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      - if current_user
        li.nav-item
          = link_to "Users", users_path, class: "nav-link"
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <ul class="navbar-nav">
      - if current_user
        li.nav-item = current_user.name
        li.nav-item = link_to "Log out", logout_path, class: "nav-link"
      - else
        <li class="nav-item">
          = link_to "Log in", login_path, class: "nav-link"
        </li>
        <li class="nav-item">
          = link_to "Sign up", new_user_path, class: "nav-link"
        </li>

    </ul>
  </div>
</nav>